<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="@dimen/dp_20">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@android:color/holo_green_dark"
           android:layout_margin="@dimen/dp_20">
           <FrameLayout
               android:layout_height="match_parent"
               android:layout_width="match_parent"
               android:layout_margin="@dimen/dp_20"
               android:background="@android:color/holo_blue_light"
               >
               <TableLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_margin="@dimen/dp_20"
                   android:shrinkColumns="0"
                   android:background="@android:color/holo_orange_light">

                   <TableRow android:background="#0079D6" android:padding="5dp">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="UserId" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="User Name" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="Location" />
                   </TableRow>
                   <TableRow android:background="#DAE8FC" android:padding="5dp">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="1" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="Suresh Dasari" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="Hyderabad" />
                   </TableRow>
                   <TableRow android:background="#DAE8FC" android:padding="5dp">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="2" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="Rohini Alavala" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="Guntur" />
                   </TableRow>
                   <TableRow android:background="#DAE8FC" android:padding="5dp">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="3" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="Trishika Dasari" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="Guntur" />
                   </TableRow>

                   <TableRow android:background="#DAE8FC" android:padding="5dp"
                       android:layout_margin="15dp">
                       <Button
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:textAllCaps="false"
                           android:text="Show DiaLogue" />

                   </TableRow>
                   <TableRow android:background="#DAE8FC" android:padding="5dp"
                       android:layout_margin="10dp">

                       <androidx.appcompat.widget.AppCompatButton
                           android:id="@+id/buttonAwesome"
                           android:layout_width="109dp"
                           android:layout_height="wrap_content"
                           android:text="Awesome Button"
                           android:textAllCaps="false" />


                   </TableRow>

               </TableLayout>

           </FrameLayout>
       </LinearLayout>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
